# InterfaceAutoTest

Hello/src/com/tebon/: demo.java
IFT/: pom.xml
IFT/src/main/java/com/zmyuee/testNG/: BasicAnnotation.java
IFT/src/main/java/com/zmyuee/testNG/suits/: case01.java  case02.java
InterfaceTest/: pom.xml
InterfaceTest/src/main/java/com/luowj/: Application.java
InterfaceTest/src/main/java/com/luowj/Utils/: ConfigUtil.java  ExcelUtil.java  ExcelUtils.java  MailUtil.java  SwaToExc.java
InterfaceTest/src/main/java/com/luowj/config/: ExtentTestNGIReporterListener.java
InterfaceTest/src/main/java/com/luowj/test/: Myutil.java  TestCaces.java
InterfaceTest/src/main/resources/: config.properties  swagger.json  testdata2.xls
InterfaceTest/test-output/: emailable-report.html  index.html  interTestReport.html  testng-results.xml
InterfaceTest/test-output/junitreports/: TEST-com.luowj.test.TestCaces.xml
InterfaceTest/test-output/old/: index.html
InterfaceTest/test-output/old/接口测试/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
InterfaceTest/test-output/接口测试/: 接口测试用例.html  接口测试用例.xml
util_/: pom.xml
util_/src/main/java/com/luowj/: Application.java
util_/src/main/java/com/luowj/Utils/: ConfigUtil.java  CustomizedException.java  ExcelUtil.java  MailUtil.java  SwaToExc.java
util_/src/main/java/com/luowj/test/: Myutil.java  TestCaces.java
